/*
 * MORUS test vectors
 *
 * Copyright (c) 2016 Ondrej Mosnacek <omosnacek@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 2 of the License, or (at your option)
 * any later version.
 */

#ifndef _CRYPTO_MORUS_TV_H
#define _CRYPTO_MORUS_TV_H

#include <linux/types.h>

struct crypto_morus_test_case {
	const u8 *key;
	unsigned int key_len;
	const u8 *nonce;
	const u8 *assoc_data;
	unsigned int assoc_data_len;
	const u8 *plaintext;
	const u8 *ciphertext;
	unsigned int plaintext_len;
	const u8 *tag;
	unsigned int tag_len;
};

#define MAKE_CASE(v, n) {\
	crypto_morus##v##_case##n##_key, sizeof(crypto_morus##v##_case##n##_key), \
	crypto_morus##v##_case##n##_nonce, \
	crypto_morus##v##_case##n##_assoc_data, sizeof(crypto_morus##v##_case##n##_assoc_data), \
	crypto_morus##v##_case##n##_plaintext, \
	crypto_morus##v##_case##n##_ciphertext, \
	sizeof(crypto_morus##v##_case##n##_plaintext), \
	crypto_morus##v##_case##n##_tag, sizeof(crypto_morus##v##_case##n##_tag), \
}

/* TEST CASE 0 */
static const u8 crypto_morus640_case0_key[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

static const u8 crypto_morus640_case0_nonce[] = {
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
};

static const u8 crypto_morus640_case0_assoc_data[] = {
};

static const u8 crypto_morus640_case0_plaintext[] = {
};

static const u8 crypto_morus640_case0_ciphertext[] = {
};

static const u8 crypto_morus640_case0_tag[] = {
	0x48, 0x65, 0xcd, 0xf5, 0x79, 0xfb, 0x6d, 0x82,
	0x54, 0xf2, 0x71, 0x42, 0x72, 0x73, 0x43, 0x23,
};

/* TEST CASE 1 */
static const u8 crypto_morus640_case1_key[] = {
	0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
	0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
};

static const u8 crypto_morus640_case1_nonce[] = {
	0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
	0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
};

static const u8 crypto_morus640_case1_assoc_data[] = {
};

static const u8 crypto_morus640_case1_plaintext[] = {
	0x07,
};

static const u8 crypto_morus640_case1_ciphertext[] = {
	0x72,
};

static const u8 crypto_morus640_case1_tag[] = {
	0x2a, 0xa1, 0x59, 0x4d, 0xde, 0xf2, 0x20, 0xe2,
	0x5f, 0xa4, 0xd5, 0xa1, 0x4b, 0xfd, 0x29, 0xa7,
};

/* TEST CASE 2 */
static const u8 crypto_morus640_case2_key[] = {
	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
};

static const u8 crypto_morus640_case2_nonce[] = {
	0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09,
	0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09,
};

static const u8 crypto_morus640_case2_assoc_data[] = {
};

static const u8 crypto_morus640_case2_plaintext[] = {
	0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
	0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
};

static const u8 crypto_morus640_case2_ciphertext[] = {
	0x36, 0x05, 0x1f, 0xba, 0x6a, 0x05, 0x21, 0x6d,
	0x45, 0xc0, 0xbe, 0x39, 0x31, 0x89, 0x10,
};

static const u8 crypto_morus640_case2_tag[] = {
	0xc1, 0xb2, 0xdf, 0xe1, 0xdc, 0xaa, 0xd4, 0x26,
	0x40, 0xdd, 0x9e, 0x9b, 0xb2, 0xd0, 0x9d, 0x4a,
};

/* TEST CASE 3 */
static const u8 crypto_morus640_case3_key[] = {
	0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
	0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
};

static const u8 crypto_morus640_case3_nonce[] = {
	0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d,
	0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d,
};

static const u8 crypto_morus640_case3_assoc_data[] = {
};

static const u8 crypto_morus640_case3_plaintext[] = {
	0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
	0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
};

static const u8 crypto_morus640_case3_ciphertext[] = {
	0xb9, 0x1e, 0xd6, 0x63, 0xfa, 0x6e, 0x0b, 0x84,
	0x08, 0x0c, 0x97, 0x8d, 0x3d, 0x18, 0x00, 0xaf,
};

static const u8 crypto_morus640_case3_tag[] = {
	0x5b, 0xe2, 0x37, 0x78, 0xb3, 0xf4, 0xe1, 0xd4,
	0x67, 0xae, 0xc6, 0xff, 0x10, 0x43, 0xb9, 0x11,
};

/* TEST CASE 4 */
static const u8 crypto_morus640_case4_key[] = {
	0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
};

static const u8 crypto_morus640_case4_nonce[] = {
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
};

static const u8 crypto_morus640_case4_assoc_data[] = {
};

static const u8 crypto_morus640_case4_plaintext[] = {
	0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13,
	0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13,
	0x13,
};

static const u8 crypto_morus640_case4_ciphertext[] = {
	0xd7, 0x60, 0x71, 0x08, 0x66, 0x07, 0xd0, 0x04,
	0x3b, 0x1b, 0xd1, 0x76, 0xb3, 0x99, 0xbb, 0xde,
	0x08,
};

static const u8 crypto_morus640_case4_tag[] = {
	0xad, 0xb0, 0x20, 0xec, 0xa3, 0xe7, 0xa5, 0xd6,
	0x9f, 0x4e, 0x01, 0xe5, 0x9d, 0x3d, 0xda, 0x02,
};

/* TEST CASE 5 */
static const u8 crypto_morus640_case5_key[] = {
	0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
	0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
};

static const u8 crypto_morus640_case5_nonce[] = {
	0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15,
	0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15,
};

static const u8 crypto_morus640_case5_assoc_data[] = {
};

static const u8 crypto_morus640_case5_plaintext[] = {
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
};

static const u8 crypto_morus640_case5_ciphertext[] = {
	0x42, 0xcb, 0xe3, 0x4b, 0xb9, 0x01, 0xf3, 0xc0,
	0x42, 0xbc, 0x93, 0xad, 0x0f, 0xa9, 0xaf, 0x44,
	0x97, 0x92, 0x28, 0x7e, 0x24, 0xbc, 0x76, 0xaf,
	0xc2, 0x2a, 0x37, 0xf8, 0x6a, 0x16, 0xb2,
};

static const u8 crypto_morus640_case5_tag[] = {
	0x9b, 0xad, 0x9d, 0x76, 0x15, 0x0e, 0x5d, 0x75,
	0x5b, 0x86, 0xe4, 0x7c, 0xdb, 0xd0, 0xd6, 0x78,
};

/* TEST CASE 6 */
static const u8 crypto_morus640_case6_key[] = {
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
};

static const u8 crypto_morus640_case6_nonce[] = {
	0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0x19,
	0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0x19,
};

static const u8 crypto_morus640_case6_assoc_data[] = {
};

static const u8 crypto_morus640_case6_plaintext[] = {
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b,
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b,
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b,
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b,
};

static const u8 crypto_morus640_case6_ciphertext[] = {
	0xea, 0x26, 0x39, 0x63, 0x2b, 0x39, 0x11, 0xac,
	0x1c, 0x0d, 0xa9, 0xab, 0x81, 0x81, 0x76, 0x7b,
	0x40, 0x6d, 0x8b, 0xab, 0xf1, 0x08, 0x6e, 0x3f,
	0xab, 0x85, 0xd2, 0x7f, 0x76, 0x25, 0x0c, 0x66,
};

static const u8 crypto_morus640_case6_tag[] = {
	0x13, 0x16, 0xc0, 0x3a, 0xd5, 0x40, 0xef, 0x22,
	0x92, 0xf6, 0xb5, 0x71, 0xfc, 0xd3, 0x45, 0x1d,
};

/* TEST CASE 7 */
static const u8 crypto_morus640_case7_key[] = {
	0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
	0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
};

static const u8 crypto_morus640_case7_nonce[] = {
	0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d,
	0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d,
};

static const u8 crypto_morus640_case7_assoc_data[] = {
	0x1e,
};

static const u8 crypto_morus640_case7_plaintext[] = {
};

static const u8 crypto_morus640_case7_ciphertext[] = {
};

static const u8 crypto_morus640_case7_tag[] = {
	0x5d, 0x62, 0xa7, 0xcc, 0xa5, 0xb3, 0x3c, 0xb2,
	0xfc, 0x73, 0x22, 0x3c, 0x1b, 0x81, 0x6b, 0x59,
};

/* TEST CASE 8 */
static const u8 crypto_morus640_case8_key[] = {
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
};

static const u8 crypto_morus640_case8_nonce[] = {
	0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21,
	0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21,
};

static const u8 crypto_morus640_case8_assoc_data[] = {
	0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22,
	0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22,
};

static const u8 crypto_morus640_case8_plaintext[] = {
};

static const u8 crypto_morus640_case8_ciphertext[] = {
};

static const u8 crypto_morus640_case8_tag[] = {
	0x2d, 0x29, 0xe7, 0xa6, 0x2f, 0xbf, 0x36, 0x08,
	0xde, 0xdc, 0x85, 0x15, 0x28, 0x71, 0x8d, 0x6f,
};

/* TEST CASE 9 */
static const u8 crypto_morus640_case9_key[] = {
	0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24,
	0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24,
};

static const u8 crypto_morus640_case9_nonce[] = {
	0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
	0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
};

static const u8 crypto_morus640_case9_assoc_data[] = {
	0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26,
	0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26,
};

static const u8 crypto_morus640_case9_plaintext[] = {
};

static const u8 crypto_morus640_case9_ciphertext[] = {
};

static const u8 crypto_morus640_case9_tag[] = {
	0x83, 0xfe, 0x24, 0xbd, 0x46, 0xb4, 0xf1, 0x1e,
	0xdd, 0x40, 0x31, 0x37, 0x23, 0xc5, 0xe5, 0xae,
};

/* TEST CASE 10 */
static const u8 crypto_morus640_case10_key[] = {
	0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28,
	0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28,
};

static const u8 crypto_morus640_case10_nonce[] = {
	0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29,
	0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29,
};

static const u8 crypto_morus640_case10_assoc_data[] = {
	0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a,
	0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a,
	0x2a,
};

static const u8 crypto_morus640_case10_plaintext[] = {
};

static const u8 crypto_morus640_case10_ciphertext[] = {
};

static const u8 crypto_morus640_case10_tag[] = {
	0x23, 0x89, 0xb3, 0x31, 0x57, 0x2a, 0x84, 0x9d,
	0x8e, 0x23, 0xcb, 0x41, 0xb5, 0x25, 0xdc, 0x61,
};

/* TEST CASE 11 */
static const u8 crypto_morus640_case11_key[] = {
	0x2c, 0x2c, 0x2c, 0x2c, 0x2c, 0x2c, 0x2c, 0x2c,
	0x2c, 0x2c, 0x2c, 0x2c, 0x2c, 0x2c, 0x2c, 0x2c,
};

static const u8 crypto_morus640_case11_nonce[] = {
	0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d,
	0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d,
};

static const u8 crypto_morus640_case11_assoc_data[] = {
	0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
	0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
	0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
	0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
};

static const u8 crypto_morus640_case11_plaintext[] = {
};

static const u8 crypto_morus640_case11_ciphertext[] = {
};

static const u8 crypto_morus640_case11_tag[] = {
	0xe3, 0x3f, 0x66, 0xc0, 0x7a, 0x53, 0x3b, 0xd7,
	0x10, 0x37, 0xa6, 0x9b, 0x40, 0x2a, 0xdf, 0x82,
};

/* TEST CASE 12 */
static const u8 crypto_morus640_case12_key[] = {
	0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
	0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
};

static const u8 crypto_morus640_case12_nonce[] = {
	0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31,
	0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31,
};

static const u8 crypto_morus640_case12_assoc_data[] = {
	0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
	0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
	0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
	0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
};

static const u8 crypto_morus640_case12_plaintext[] = {
};

static const u8 crypto_morus640_case12_ciphertext[] = {
};

static const u8 crypto_morus640_case12_tag[] = {
	0xef, 0xa8, 0x33, 0xfb, 0x2d, 0x75, 0x96, 0xa0,
	0x8b, 0x01, 0x68, 0x55, 0xc4, 0x2e, 0x76, 0xc0,
};

/* TEST CASE 13 */
static const u8 crypto_morus640_case13_key[] = {
	0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
	0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
};

static const u8 crypto_morus640_case13_nonce[] = {
	0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35,
};

static const u8 crypto_morus640_case13_assoc_data[] = {
	0x36,
};

static const u8 crypto_morus640_case13_plaintext[] = {
	0x37,
};

static const u8 crypto_morus640_case13_ciphertext[] = {
	0x44,
};

static const u8 crypto_morus640_case13_tag[] = {
	0x0c, 0x51, 0x8b, 0x14, 0x0a, 0x35, 0x00, 0x4a,
	0xf6, 0x8e, 0x32, 0x71, 0xa1, 0xb4, 0xa1, 0x60,
};

/* TEST CASE 14 */
static const u8 crypto_morus640_case14_key[] = {
	0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38,
	0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38,
};

static const u8 crypto_morus640_case14_nonce[] = {
	0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39,
	0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39,
};

static const u8 crypto_morus640_case14_assoc_data[] = {
	0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a,
	0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a,
};

static const u8 crypto_morus640_case14_plaintext[] = {
	0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b,
	0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b,
};

static const u8 crypto_morus640_case14_ciphertext[] = {
	0x2f, 0xee, 0xaa, 0x4e, 0xe1, 0x0b, 0xa8, 0x67,
	0x44, 0x47, 0x1e, 0xd4, 0x88, 0x34, 0x3e,
};

static const u8 crypto_morus640_case14_tag[] = {
	0x99, 0xa6, 0x65, 0xda, 0x48, 0x25, 0x5b, 0x68,
	0xdc, 0x24, 0x74, 0x21, 0x0e, 0xe7, 0x1a, 0xa9,
};

/* TEST CASE 15 */
static const u8 crypto_morus640_case15_key[] = {
	0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
	0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
};

static const u8 crypto_morus640_case15_nonce[] = {
	0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
	0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
};

static const u8 crypto_morus640_case15_assoc_data[] = {
	0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e,
	0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e,
};

static const u8 crypto_morus640_case15_plaintext[] = {
	0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f,
	0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f,
};

static const u8 crypto_morus640_case15_ciphertext[] = {
	0x78, 0xa7, 0x1e, 0x62, 0x85, 0x8e, 0x9c, 0x5d,
	0xaa, 0x9b, 0x48, 0xbe, 0xcf, 0xf1, 0x87, 0x98,
};

static const u8 crypto_morus640_case15_tag[] = {
	0x86, 0xf3, 0x8a, 0xed, 0xf2, 0x56, 0xc2, 0x9e,
	0xbb, 0x6a, 0x07, 0x70, 0x1b, 0xbc, 0x66, 0x4d,
};

/* TEST CASE 16 */
static const u8 crypto_morus640_case16_key[] = {
	0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
	0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
};

static const u8 crypto_morus640_case16_nonce[] = {
	0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41,
	0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41,
};

static const u8 crypto_morus640_case16_assoc_data[] = {
	0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42,
	0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42,
	0x42,
};

static const u8 crypto_morus640_case16_plaintext[] = {
	0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43,
	0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43,
	0x43,
};

static const u8 crypto_morus640_case16_ciphertext[] = {
	0x3d, 0x49, 0xb0, 0x9f, 0x18, 0x96, 0x40, 0xb3,
	0x4d, 0x65, 0xb7, 0x8c, 0x18, 0x6c, 0x7e, 0x05,
	0xac,
};

static const u8 crypto_morus640_case16_tag[] = {
	0xa8, 0x9c, 0x2b, 0x1d, 0x37, 0x8e, 0x73, 0x49,
	0x93, 0xa8, 0x82, 0x11, 0x66, 0x9a, 0x4f, 0xb5,
};

/* TEST CASE 17 */
static const u8 crypto_morus640_case17_key[] = {
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
};

static const u8 crypto_morus640_case17_nonce[] = {
	0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45,
	0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45,
};

static const u8 crypto_morus640_case17_assoc_data[] = {
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
};

static const u8 crypto_morus640_case17_plaintext[] = {
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
};

static const u8 crypto_morus640_case17_ciphertext[] = {
	0x53, 0xac, 0x3d, 0xf1, 0x1f, 0x2a, 0x46, 0x23,
	0x24, 0x95, 0x83, 0xdb, 0xf6, 0xaa, 0xe7, 0x15,
	0xe1, 0x3a, 0x4a, 0xfc, 0xec, 0x36, 0x71, 0x6a,
	0x6f, 0xa6, 0x1e, 0xa6, 0x35, 0x8d, 0xbd,
};

static const u8 crypto_morus640_case17_tag[] = {
	0x14, 0x8b, 0x7d, 0x37, 0x6e, 0x4b, 0x8a, 0xf8,
	0x69, 0xb8, 0xb5, 0x88, 0x31, 0x37, 0x92, 0x9b,
};

/* TEST CASE 18 */
static const u8 crypto_morus640_case18_key[] = {
	0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48,
	0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48,
};

static const u8 crypto_morus640_case18_nonce[] = {
	0x49, 0x49, 0x49, 0x49, 0x49, 0x49, 0x49, 0x49,
	0x49, 0x49, 0x49, 0x49, 0x49, 0x49, 0x49, 0x49,
};

static const u8 crypto_morus640_case18_assoc_data[] = {
	0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
	0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
	0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
	0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
};

static const u8 crypto_morus640_case18_plaintext[] = {
	0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b,
	0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b,
	0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b,
	0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b,
};

static const u8 crypto_morus640_case18_ciphertext[] = {
	0xb0, 0xc2, 0x25, 0x81, 0x94, 0x65, 0x7b, 0xb1,
	0xbf, 0x24, 0x94, 0x47, 0x9a, 0xd4, 0x8a, 0x23,
	0xe9, 0xb3, 0x7f, 0x71, 0x9c, 0x70, 0x51, 0x9a,
	0x5c, 0x3b, 0xf3, 0x7a, 0xbd, 0xc7, 0xc9, 0x70,
};

static const u8 crypto_morus640_case18_tag[] = {
	0x8f, 0x28, 0x19, 0x8f, 0x2c, 0x75, 0xda, 0x9d,
	0xc8, 0x11, 0xd4, 0xef, 0x92, 0xc6, 0x08, 0x65,
};

/* TEST CASE 19 */
static const u8 crypto_morus640_case19_key[] = {
	0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c,
	0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c,
};

static const u8 crypto_morus640_case19_nonce[] = {
	0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d,
	0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d,
};

static const u8 crypto_morus640_case19_assoc_data[] = {
	0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e,
	0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e,
	0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e,
	0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e,
	0x4e,
};

static const u8 crypto_morus640_case19_plaintext[] = {
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f,
};

static const u8 crypto_morus640_case19_ciphertext[] = {
	0x62, 0xc6, 0x82, 0x50, 0x23, 0xd8, 0x79, 0x5f,
	0x9c, 0x91, 0xf5, 0x2c, 0xe9, 0x6a, 0x6f, 0x16,
	0x98, 0x57, 0xc7, 0x7b, 0x21, 0xb8, 0x41, 0x9d,
	0xb4, 0x5b, 0x38, 0x63, 0xad, 0x5d, 0xb4, 0xee,
	0x7c, 0x8c, 0xc2, 0xb5, 0xd7, 0xa7, 0x26, 0xfa,
	0x00, 0x6f, 0x59, 0x49, 0x28, 0x12, 0x18, 0x20,
	0x36, 0x95, 0xc5, 0x98, 0x0a, 0x21, 0xb4, 0x56,
	0xde, 0x09, 0xe6, 0x16, 0xc4, 0x68, 0x9a, 0x63,
	0x0a,
};

static const u8 crypto_morus640_case19_tag[] = {
	0xb6, 0x0b, 0x48, 0x27, 0x0a, 0x11, 0x81, 0xab,
	0x50, 0x79, 0x13, 0x4e, 0x82, 0x98, 0x4f, 0xa7,
};

/* TEST CASE 20 */
static const u8 crypto_morus640_case20_key[] = {
	0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50,
	0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50,
};

static const u8 crypto_morus640_case20_nonce[] = {
	0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51,
	0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51,
};

static const u8 crypto_morus640_case20_assoc_data[] = {
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52,
};

static const u8 crypto_morus640_case20_plaintext[] = {
	0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
	0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
	0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
	0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
	0x53,
};

static const u8 crypto_morus640_case20_ciphertext[] = {
	0x51, 0x23, 0xff, 0x46, 0xea, 0x82, 0x81, 0xea,
	0x14, 0x32, 0x9a, 0xe7, 0x19, 0x08, 0x13, 0x3c,
	0x5b, 0xa4, 0xbb, 0xe5, 0x59, 0xf9, 0x9e, 0x03,
	0xe0, 0xc1, 0x15, 0x10, 0x03, 0x39, 0x99, 0xde,
	0xd1,
};

static const u8 crypto_morus640_case20_tag[] = {
	0x07, 0x7e, 0xf3, 0x10, 0xf1, 0x8c, 0x4a, 0xeb,
	0x15, 0x73, 0xa5, 0x32, 0xd0, 0x28, 0xe8, 0xab,
};

/* TEST CASE 21 */
static const u8 crypto_morus640_case21_key[] = {
	0x54, 0x54, 0x54, 0x54, 0x54, 0x54, 0x54, 0x54,
	0x54, 0x54, 0x54, 0x54, 0x54, 0x54, 0x54, 0x54,
};

static const u8 crypto_morus640_case21_nonce[] = {
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
};

static const u8 crypto_morus640_case21_assoc_data[] = {
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
};

static const u8 crypto_morus640_case21_plaintext[] = {
	0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57,
	0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57,
};

static const u8 crypto_morus640_case21_ciphertext[] = {
	0x3e, 0xfe, 0x37, 0x65, 0xbe, 0x2f, 0x0b, 0xb9,
	0x7a, 0x08, 0xf1, 0x47, 0x47, 0x5c, 0x08, 0x86,
};

static const u8 crypto_morus640_case21_tag[] = {
	0xc7, 0x0e, 0xbb, 0x8d, 0x8e, 0x59, 0xa7, 0xc6,
	0x2f, 0xd0, 0x7e, 0x85, 0x38, 0x83, 0xed,
};

/* TEST CASE 22 */
static const u8 crypto_morus640_case22_key[] = {
	0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58,
	0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58,
};

static const u8 crypto_morus640_case22_nonce[] = {
	0x59, 0x59, 0x59, 0x59, 0x59, 0x59, 0x59, 0x59,
	0x59, 0x59, 0x59, 0x59, 0x59, 0x59, 0x59, 0x59,
};

static const u8 crypto_morus640_case22_assoc_data[] = {
	0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a,
	0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a,
};

static const u8 crypto_morus640_case22_plaintext[] = {
	0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b,
	0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b,
};

static const u8 crypto_morus640_case22_ciphertext[] = {
	0xeb, 0x43, 0x1a, 0x1d, 0x8c, 0x74, 0x5c, 0x53,
	0x92, 0x60, 0xf2, 0x20, 0xf4, 0x24, 0xd1, 0xae,
};

static const u8 crypto_morus640_case22_tag[] = {
	0x84, 0x14, 0x90, 0xc5, 0x19, 0x24, 0xd6, 0x5c,
	0xdb, 0x7a, 0x20, 0x7c, 0x9a, 0x0a,
};

/* TEST CASE 23 */
static const u8 crypto_morus640_case23_key[] = {
	0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c,
	0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c,
};

static const u8 crypto_morus640_case23_nonce[] = {
	0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d,
	0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d,
};

static const u8 crypto_morus640_case23_assoc_data[] = {
	0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e,
	0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e,
};

static const u8 crypto_morus640_case23_plaintext[] = {
	0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f,
	0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f,
};

static const u8 crypto_morus640_case23_ciphertext[] = {
	0xcd, 0x33, 0x4a, 0x85, 0xd9, 0x09, 0xc0, 0x81,
	0x5c, 0x89, 0x87, 0x6d, 0x9e, 0xa4, 0x39, 0xd1,
};

static const u8 crypto_morus640_case23_tag[] = {
	0xb9, 0x6a, 0xfe, 0xcc, 0xba, 0x6f, 0xb5, 0x20,
};

/* TEST CASE 24 */
static const u8 crypto_morus640_case24_key[] = {
	0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
	0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
};

static const u8 crypto_morus640_case24_nonce[] = {
	0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61,
	0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61,
};

static const u8 crypto_morus640_case24_assoc_data[] = {
	0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62,
	0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62,
};

static const u8 crypto_morus640_case24_plaintext[] = {
	0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63,
	0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63,
};

static const u8 crypto_morus640_case24_ciphertext[] = {
	0x44, 0xba, 0x6e, 0x10, 0x9c, 0xce, 0x72, 0x0e,
	0x87, 0xd1, 0x46, 0x93, 0x49, 0x6d, 0xd9, 0x33,
};

static const u8 crypto_morus640_case24_tag[] = {
	0x8a,
};

/* TEST CASE 0 */
static const u8 crypto_morus1280_case0_key[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

static const u8 crypto_morus1280_case0_nonce[] = {
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
};

static const u8 crypto_morus1280_case0_assoc_data[] = {
};

static const u8 crypto_morus1280_case0_plaintext[] = {
};

static const u8 crypto_morus1280_case0_ciphertext[] = {
};

static const u8 crypto_morus1280_case0_tag[] = {
	0x10, 0xf0, 0x55, 0xe2, 0x03, 0x5c, 0xf9, 0xd1,
	0x2c, 0xba, 0x3d, 0xbe, 0xca, 0xff, 0xc4, 0x90,
};

/* TEST CASE 1 */
static const u8 crypto_morus1280_case1_key[] = {
	0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
	0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
};

static const u8 crypto_morus1280_case1_nonce[] = {
	0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
	0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
};

static const u8 crypto_morus1280_case1_assoc_data[] = {
};

static const u8 crypto_morus1280_case1_plaintext[] = {
	0x07,
};

static const u8 crypto_morus1280_case1_ciphertext[] = {
	0x7a,
};

static const u8 crypto_morus1280_case1_tag[] = {
	0x3e, 0x71, 0x5c, 0xe3, 0xa9, 0x0c, 0x5c, 0x0d,
	0x2b, 0x47, 0xd2, 0x2a, 0xb9, 0xb1, 0x39, 0x5a,
};

/* TEST CASE 2 */
static const u8 crypto_morus1280_case2_key[] = {
	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
};

static const u8 crypto_morus1280_case2_nonce[] = {
	0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09,
	0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09,
};

static const u8 crypto_morus1280_case2_assoc_data[] = {
};

static const u8 crypto_morus1280_case2_plaintext[] = {
	0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
	0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
	0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
	0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
};

static const u8 crypto_morus1280_case2_ciphertext[] = {
	0x89, 0x3f, 0x7a, 0xfe, 0x39, 0x09, 0xe0, 0xf5,
	0x65, 0x45, 0xda, 0x93, 0x61, 0x3e, 0x95, 0x32,
	0xe0, 0x34, 0x57, 0x31, 0x9d, 0xaf, 0xaf, 0x93,
	0x68, 0xf1, 0xd8, 0x25, 0xba, 0xfb, 0x82,
};

static const u8 crypto_morus1280_case2_tag[] = {
	0x9c, 0xe6, 0x16, 0xbe, 0x04, 0xd9, 0x10, 0x0c,
	0xfa, 0xcb, 0x15, 0x98, 0x9c, 0xea, 0x36, 0xd2,
};

/* TEST CASE 3 */
static const u8 crypto_morus1280_case3_key[] = {
	0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
	0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
};

static const u8 crypto_morus1280_case3_nonce[] = {
	0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d,
	0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d,
};

static const u8 crypto_morus1280_case3_assoc_data[] = {
};

static const u8 crypto_morus1280_case3_plaintext[] = {
	0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
	0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
	0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
	0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
};

static const u8 crypto_morus1280_case3_ciphertext[] = {
	0xcc, 0x01, 0x96, 0x2f, 0x51, 0x7e, 0x88, 0xe8,
	0xc6, 0x19, 0x8e, 0x15, 0xf4, 0xf1, 0xf1, 0x6a,
	0x6e, 0xc4, 0x04, 0x42, 0xec, 0xf5, 0xab, 0x76,
	0xc1, 0x92, 0x58, 0x90, 0xdf, 0xb1, 0xb4, 0x3f,
};

static const u8 crypto_morus1280_case3_tag[] = {
	0xe3, 0xf0, 0xaf, 0x72, 0xcb, 0x71, 0x21, 0x38,
	0x72, 0x87, 0x7f, 0x6d, 0x20, 0xbd, 0x51, 0x2e,
};

/* TEST CASE 4 */
static const u8 crypto_morus1280_case4_key[] = {
	0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
};

static const u8 crypto_morus1280_case4_nonce[] = {
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
};

static const u8 crypto_morus1280_case4_assoc_data[] = {
};

static const u8 crypto_morus1280_case4_plaintext[] = {
	0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13,
	0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13,
	0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13,
	0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13,
	0x13,
};

static const u8 crypto_morus1280_case4_ciphertext[] = {
	0xb4, 0x10, 0x66, 0x78, 0x72, 0xe3, 0x6b, 0x91,
	0x62, 0xae, 0x07, 0xfd, 0xfd, 0x7f, 0xd2, 0xe3,
	0x59, 0x2f, 0x2c, 0xd2, 0x29, 0x06, 0xc6, 0x97,
	0x05, 0xb8, 0x30, 0xa2, 0xdf, 0x06, 0x66, 0x6b,
	0x3a,
};

static const u8 crypto_morus1280_case4_tag[] = {
	0x2d, 0x5a, 0x78, 0x2f, 0x1d, 0x6c, 0xc3, 0x91,
	0xcc, 0x67, 0xbb, 0x55, 0x5a, 0x39, 0x73, 0x76,
};

/* TEST CASE 5 */
static const u8 crypto_morus1280_case5_key[] = {
	0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
	0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
};

static const u8 crypto_morus1280_case5_nonce[] = {
	0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15,
	0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15,
};

static const u8 crypto_morus1280_case5_assoc_data[] = {
};

static const u8 crypto_morus1280_case5_plaintext[] = {
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
};

static const u8 crypto_morus1280_case5_ciphertext[] = {
	0xe3, 0x82, 0xea, 0x21, 0x4c, 0x46, 0xb9, 0x97,
	0x23, 0x1e, 0x76, 0xbc, 0xf7, 0x35, 0x3b, 0x7b,
	0x79, 0x46, 0xeb, 0x1d, 0x83, 0x11, 0x4f, 0xea,
	0x42, 0x30, 0x13, 0xaf, 0xc5, 0x7e, 0x99, 0xee,
	0xd2, 0xc6, 0x0e, 0x11, 0x8b, 0x1c, 0xba, 0xe7,
	0xa6, 0x40, 0xd0, 0x94, 0xfe, 0xd5, 0x36, 0x4e,
	0xbf, 0x13, 0xc6, 0xd6, 0xba, 0xdc, 0xe1, 0x75,
	0x45, 0x4b, 0xb2, 0xce, 0xe2, 0x1d, 0x96,
};

static const u8 crypto_morus1280_case5_tag[] = {
	0xdb, 0xf3, 0x56, 0x76, 0x55, 0x45, 0xb0, 0x14,
	0xbe, 0xb0, 0x2a, 0x83, 0x66, 0x43, 0x90, 0xf5,
};

/* TEST CASE 6 */
static const u8 crypto_morus1280_case6_key[] = {
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
};

static const u8 crypto_morus1280_case6_nonce[] = {
	0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0x19,
	0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0x19,
};

static const u8 crypto_morus1280_case6_assoc_data[] = {
};

static const u8 crypto_morus1280_case6_plaintext[] = {
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b,
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b,
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b,
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b,
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b,
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b,
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b,
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b,
};

static const u8 crypto_morus1280_case6_ciphertext[] = {
	0xf8, 0x45, 0x84, 0x2b, 0x95, 0xcf, 0x63, 0x5c,
	0x36, 0x96, 0xb5, 0xb2, 0x43, 0x93, 0x65, 0x75,
	0xa9, 0xb8, 0xe1, 0x9c, 0x23, 0xad, 0x84, 0x32,
	0x27, 0x2e, 0xd6, 0x9b, 0x80, 0x98, 0x28, 0x64,
	0xf0, 0x20, 0x1b, 0x08, 0x05, 0x9c, 0x22, 0xb2,
	0xcb, 0x4b, 0xc9, 0x8a, 0xa1, 0x3d, 0x18, 0x8e,
	0x61, 0xee, 0x5b, 0x11, 0x56, 0x2e, 0xa7, 0x59,
	0x93, 0x66, 0xe2, 0xf9, 0x46, 0x21, 0xb9, 0x61,
};

static const u8 crypto_morus1280_case6_tag[] = {
	0xa7, 0x1e, 0x3b, 0x31, 0x98, 0x0b, 0x05, 0xf6,
	0xa1, 0x92, 0x11, 0xc0, 0x2f, 0x4f, 0x9e, 0xdb,
};

/* TEST CASE 7 */
static const u8 crypto_morus1280_case7_key[] = {
	0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
	0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
};

static const u8 crypto_morus1280_case7_nonce[] = {
	0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d,
	0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d,
};

static const u8 crypto_morus1280_case7_assoc_data[] = {
	0x1e,
};

static const u8 crypto_morus1280_case7_plaintext[] = {
};

static const u8 crypto_morus1280_case7_ciphertext[] = {
};

static const u8 crypto_morus1280_case7_tag[] = {
	0x98, 0xc2, 0xe0, 0xbe, 0xa7, 0x3a, 0x05, 0x8a,
	0x0c, 0xb9, 0x8c, 0xe6, 0xcf, 0x90, 0xa3, 0xa7,
};

/* TEST CASE 8 */
static const u8 crypto_morus1280_case8_key[] = {
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
};

static const u8 crypto_morus1280_case8_nonce[] = {
	0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21,
	0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21,
};

static const u8 crypto_morus1280_case8_assoc_data[] = {
	0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22,
	0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22,
	0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22,
	0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22,
};

static const u8 crypto_morus1280_case8_plaintext[] = {
};

static const u8 crypto_morus1280_case8_ciphertext[] = {
};

static const u8 crypto_morus1280_case8_tag[] = {
	0xd4, 0x26, 0xd7, 0x4d, 0xa7, 0xab, 0x1e, 0x26,
	0x9d, 0xc5, 0x60, 0x94, 0x8a, 0xa0, 0xa6, 0x1f,
};

/* TEST CASE 9 */
static const u8 crypto_morus1280_case9_key[] = {
	0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24,
	0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24,
};

static const u8 crypto_morus1280_case9_nonce[] = {
	0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
	0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
};

static const u8 crypto_morus1280_case9_assoc_data[] = {
	0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26,
	0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26,
	0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26,
	0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26,
};

static const u8 crypto_morus1280_case9_plaintext[] = {
};

static const u8 crypto_morus1280_case9_ciphertext[] = {
};

static const u8 crypto_morus1280_case9_tag[] = {
	0x2f, 0xb4, 0xa6, 0xbf, 0xdb, 0x70, 0x64, 0xbe,
	0x19, 0x84, 0x23, 0xf8, 0x4e, 0x73, 0xba, 0xb3,
};

/* TEST CASE 10 */
static const u8 crypto_morus1280_case10_key[] = {
	0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28,
	0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28,
};

static const u8 crypto_morus1280_case10_nonce[] = {
	0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29,
	0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29,
};

static const u8 crypto_morus1280_case10_assoc_data[] = {
	0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a,
	0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a,
	0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a,
	0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a,
	0x2a,
};

static const u8 crypto_morus1280_case10_plaintext[] = {
};

static const u8 crypto_morus1280_case10_ciphertext[] = {
};

static const u8 crypto_morus1280_case10_tag[] = {
	0x42, 0x58, 0x4d, 0x55, 0xae, 0x52, 0xdd, 0xbb,
	0x18, 0xe3, 0x9e, 0x1d, 0x59, 0x66, 0x32, 0x22,
};

/* TEST CASE 11 */
static const u8 crypto_morus1280_case11_key[] = {
	0x2c, 0x2c, 0x2c, 0x2c, 0x2c, 0x2c, 0x2c, 0x2c,
	0x2c, 0x2c, 0x2c, 0x2c, 0x2c, 0x2c, 0x2c, 0x2c,
};

static const u8 crypto_morus1280_case11_nonce[] = {
	0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d,
	0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d,
};

static const u8 crypto_morus1280_case11_assoc_data[] = {
	0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
	0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
	0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
	0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
	0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
	0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
	0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
	0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
};

static const u8 crypto_morus1280_case11_plaintext[] = {
};

static const u8 crypto_morus1280_case11_ciphertext[] = {
};

static const u8 crypto_morus1280_case11_tag[] = {
	0xa2, 0xcf, 0x1c, 0xc4, 0x5f, 0xa2, 0x08, 0x9c,
	0x3a, 0x6b, 0x12, 0x7f, 0x76, 0x9f, 0xe2, 0xed,
};

/* TEST CASE 12 */
static const u8 crypto_morus1280_case12_key[] = {
	0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
	0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
};

static const u8 crypto_morus1280_case12_nonce[] = {
	0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31,
	0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31,
};

static const u8 crypto_morus1280_case12_assoc_data[] = {
	0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
	0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
	0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
	0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
	0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
	0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
	0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
	0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
};

static const u8 crypto_morus1280_case12_plaintext[] = {
};

static const u8 crypto_morus1280_case12_ciphertext[] = {
};

static const u8 crypto_morus1280_case12_tag[] = {
	0x95, 0xc2, 0x6c, 0xe7, 0x50, 0xa9, 0xa2, 0xc1,
	0xb4, 0x65, 0xab, 0x78, 0xc4, 0xe0, 0x30, 0xbf,
};

/* TEST CASE 13 */
static const u8 crypto_morus1280_case13_key[] = {
	0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
	0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
};

static const u8 crypto_morus1280_case13_nonce[] = {
	0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35,
};

static const u8 crypto_morus1280_case13_assoc_data[] = {
	0x36,
};

static const u8 crypto_morus1280_case13_plaintext[] = {
	0x37,
};

static const u8 crypto_morus1280_case13_ciphertext[] = {
	0x3a,
};

static const u8 crypto_morus1280_case13_tag[] = {
	0x18, 0x4c, 0xee, 0xc8, 0x76, 0x36, 0x0d, 0xde,
	0xaa, 0xda, 0x63, 0x80, 0x8d, 0xaa, 0x27, 0xda,
};

/* TEST CASE 14 */
static const u8 crypto_morus1280_case14_key[] = {
	0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38,
	0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38,
};

static const u8 crypto_morus1280_case14_nonce[] = {
	0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39,
	0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39,
};

static const u8 crypto_morus1280_case14_assoc_data[] = {
	0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a,
	0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a,
	0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a,
	0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a,
};

static const u8 crypto_morus1280_case14_plaintext[] = {
	0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b,
	0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b,
	0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b,
	0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b,
};

static const u8 crypto_morus1280_case14_ciphertext[] = {
	0x8b, 0xf4, 0xcd, 0xb9, 0x67, 0x49, 0x13, 0x7c,
	0xd4, 0xb3, 0x19, 0xcd, 0x49, 0xc9, 0x4c, 0x04,
	0x7b, 0xf5, 0xdf, 0x64, 0xbf, 0x8b, 0x87, 0x1e,
	0xd2, 0xb1, 0x77, 0xa0, 0x35, 0x4b, 0xf2,
};

static const u8 crypto_morus1280_case14_tag[] = {
	0xdc, 0x26, 0x28, 0x11, 0xe9, 0x1e, 0x09, 0x51,
	0x82, 0x15, 0x46, 0x61, 0x90, 0xfa, 0x6a, 0xe6,
};

/* TEST CASE 15 */
static const u8 crypto_morus1280_case15_key[] = {
	0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
	0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
};

static const u8 crypto_morus1280_case15_nonce[] = {
	0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
	0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
};

static const u8 crypto_morus1280_case15_assoc_data[] = {
	0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e,
	0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e,
	0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e,
	0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e,
};

static const u8 crypto_morus1280_case15_plaintext[] = {
	0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f,
	0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f,
	0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f,
	0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f,
};

static const u8 crypto_morus1280_case15_ciphertext[] = {
	0x28, 0xd6, 0xca, 0x14, 0xae, 0x5a, 0xd3, 0x8f,
	0xcb, 0x33, 0xd2, 0x9e, 0x6b, 0x46, 0x0f, 0x32,
	0xfe, 0x80, 0x06, 0x4d, 0x97, 0x88, 0x57, 0x68,
	0xe0, 0xb0, 0x3f, 0x64, 0x14, 0x43, 0x18, 0x81,
};

static const u8 crypto_morus1280_case15_tag[] = {
	0xaf, 0xba, 0xff, 0x2b, 0xa1, 0x9f, 0x28, 0x1a,
	0xee, 0x1a, 0xe8, 0x07, 0xf7, 0x21, 0xe6, 0x1b,
};

/* TEST CASE 16 */
static const u8 crypto_morus1280_case16_key[] = {
	0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
	0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
};

static const u8 crypto_morus1280_case16_nonce[] = {
	0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41,
	0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41,
};

static const u8 crypto_morus1280_case16_assoc_data[] = {
	0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42,
	0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42,
	0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42,
	0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42,
	0x42,
};

static const u8 crypto_morus1280_case16_plaintext[] = {
	0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43,
	0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43,
	0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43,
	0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43,
	0x43,
};

static const u8 crypto_morus1280_case16_ciphertext[] = {
	0xed, 0xca, 0x64, 0xcf, 0xc6, 0xf0, 0x34, 0x27,
	0x71, 0xf1, 0x92, 0x92, 0xf3, 0x63, 0x55, 0x75,
	0xbd, 0x1d, 0xeb, 0x3a, 0x93, 0x5a, 0x64, 0xe1,
	0xad, 0x0d, 0x92, 0xd2, 0xd6, 0xd0, 0xef, 0xc3,
	0x1a,
};

static const u8 crypto_morus1280_case16_tag[] = {
	0x1f, 0x3f, 0xf5, 0x0a, 0xf0, 0x68, 0x8a, 0x75,
	0xb5, 0x6e, 0x62, 0xbe, 0xa8, 0xcb, 0xfd, 0x5d,
};

/* TEST CASE 17 */
static const u8 crypto_morus1280_case17_key[] = {
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
};

static const u8 crypto_morus1280_case17_nonce[] = {
	0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45,
	0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45,
};

static const u8 crypto_morus1280_case17_assoc_data[] = {
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
};

static const u8 crypto_morus1280_case17_plaintext[] = {
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
};

static const u8 crypto_morus1280_case17_ciphertext[] = {
	0xfa, 0x60, 0x23, 0x13, 0x7c, 0x2d, 0x19, 0xab,
	0x7d, 0xce, 0xdb, 0x6a, 0xd0, 0xd4, 0x95, 0xae,
	0x74, 0xc5, 0xad, 0x66, 0x95, 0xa6, 0x00, 0x0b,
	0x2b, 0x5d, 0xf8, 0x7b, 0x05, 0x01, 0xe1, 0x2b,
	0x7f, 0xfe, 0xbc, 0x05, 0x6f, 0xa5, 0x1f, 0xcc,
	0xa0, 0x1b, 0x34, 0xab, 0xc7, 0x38, 0x0d, 0x30,
	0xd1, 0x35, 0x72, 0x80, 0x74, 0xac, 0x1c, 0x4b,
	0x5e, 0x2f, 0x54, 0x88, 0xb5, 0x8e, 0x7e,
};

static const u8 crypto_morus1280_case17_tag[] = {
	0x3b, 0x63, 0x20, 0xa2, 0x39, 0x44, 0x88, 0x7e,
	0x3b, 0x62, 0x0c, 0x0d, 0xfa, 0x71, 0x38, 0xf6,
};

/* TEST CASE 18 */
static const u8 crypto_morus1280_case18_key[] = {
	0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48,
	0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48,
};

static const u8 crypto_morus1280_case18_nonce[] = {
	0x49, 0x49, 0x49, 0x49, 0x49, 0x49, 0x49, 0x49,
	0x49, 0x49, 0x49, 0x49, 0x49, 0x49, 0x49, 0x49,
};

static const u8 crypto_morus1280_case18_assoc_data[] = {
	0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
	0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
	0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
	0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
	0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
	0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
	0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
	0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
};

static const u8 crypto_morus1280_case18_plaintext[] = {
	0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b,
	0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b,
	0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b,
	0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b,
	0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b,
	0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b,
	0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b,
	0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b,
};

static const u8 crypto_morus1280_case18_ciphertext[] = {
	0xc5, 0x32, 0xd1, 0x54, 0xed, 0xcd, 0x59, 0xb9,
	0x76, 0x7a, 0x0a, 0x23, 0xf9, 0x38, 0xc2, 0x05,
	0x72, 0x56, 0xb5, 0xa9, 0x12, 0x89, 0xf5, 0xd8,
	0x09, 0x7d, 0x19, 0xc3, 0x93, 0x27, 0x8f, 0x27,
	0xc1, 0x34, 0x6a, 0x0f, 0xa3, 0xb4, 0x36, 0x3a,
	0x7d, 0xba, 0xef, 0x91, 0x62, 0xbd, 0xb8, 0x79,
	0xec, 0x11, 0x05, 0xcb, 0x15, 0xbf, 0xc0, 0x26,
	0x46, 0xcf, 0x1e, 0x28, 0x62, 0x25, 0xd9, 0x6d,
};

static const u8 crypto_morus1280_case18_tag[] = {
	0xcf, 0xe2, 0x48, 0x49, 0xdb, 0xf9, 0xc5, 0x31,
	0xd6, 0xb2, 0x99, 0xa6, 0x7e, 0x5c, 0x49, 0x5d,
};

/* TEST CASE 19 */
static const u8 crypto_morus1280_case19_key[] = {
	0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c,
	0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c,
};

static const u8 crypto_morus1280_case19_nonce[] = {
	0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d,
	0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d,
};

static const u8 crypto_morus1280_case19_assoc_data[] = {
	0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e,
	0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e,
	0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e,
	0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e,
	0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e,
	0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e,
	0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e,
	0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e, 0x4e,
	0x4e,
};

static const u8 crypto_morus1280_case19_plaintext[] = {
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x4f,
};

static const u8 crypto_morus1280_case19_ciphertext[] = {
	0x02, 0xc0, 0xc8, 0x1e, 0x8a, 0xdf, 0xc5, 0x93,
	0x16, 0xec, 0x91, 0xa7, 0x4a, 0x76, 0xf5, 0xcf,
	0x51, 0xed, 0x45, 0xcc, 0x4c, 0x0e, 0x72, 0x54,
	0x7a, 0x41, 0xd9, 0x8b, 0xe9, 0x98, 0xa7, 0xa9,
	0xee, 0xde, 0x19, 0x8c, 0xcc, 0xb2, 0x94, 0x43,
	0xe1, 0xc1, 0x8a, 0x40, 0xd1, 0xd1, 0xab, 0x47,
	0xe9, 0xe4, 0x45, 0x7b, 0x45, 0xbf, 0x0a, 0xb9,
	0xd6, 0x0c, 0xb9, 0x06, 0x29, 0xf0, 0x5d, 0x57,
	0x67, 0xa8, 0x75, 0xe5, 0x6e, 0xee, 0xd3, 0x68,
	0x0a, 0x0a, 0x2d, 0xfd, 0xc6, 0x56, 0x15, 0x81,
	0x2b, 0x36, 0x46, 0x45, 0x1b, 0xf7, 0x34, 0x3f,
	0x81, 0xfa, 0x64, 0xa5, 0x16, 0xd6, 0xe7, 0xc2,
	0xcf, 0xa2, 0xe3, 0x4b, 0x30, 0x2e, 0xe4, 0xe7,
	0xcf, 0xd6, 0xdc, 0xaa, 0xc5, 0xde, 0x09, 0xf8,
	0x52, 0x62, 0x8b, 0x6d, 0x03, 0x71, 0xc4, 0x72,
	0xc3, 0x85, 0xf1, 0x3a, 0xe4, 0x8a, 0x4a, 0x33,
	0x40,
};

static const u8 crypto_morus1280_case19_tag[] = {
	0x36, 0x07, 0x05, 0x9f, 0x50, 0x03, 0x5e, 0x3e,
	0x8b, 0x91, 0x02, 0x35, 0xcd, 0x9d, 0x12, 0x76,
};

/* TEST CASE 20 */
static const u8 crypto_morus1280_case20_key[] = {
	0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50,
	0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50,
};

static const u8 crypto_morus1280_case20_nonce[] = {
	0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51,
	0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51,
};

static const u8 crypto_morus1280_case20_assoc_data[] = {
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
	0x52,
};

static const u8 crypto_morus1280_case20_plaintext[] = {
	0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
	0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
	0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
	0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
	0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
	0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
	0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
	0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
	0x53,
};

static const u8 crypto_morus1280_case20_ciphertext[] = {
	0x42, 0x90, 0x9f, 0x5c, 0x9f, 0x52, 0x09, 0x54,
	0xe8, 0xaf, 0xed, 0x0c, 0x43, 0xe1, 0x2a, 0x92,
	0xcf, 0x90, 0xac, 0x09, 0x60, 0xd5, 0x95, 0x39,
	0xd2, 0xf8, 0x2d, 0xea, 0x30, 0x65, 0xdf, 0xd3,
	0x18, 0xfc, 0x9b, 0x03, 0x89, 0x12, 0xa2, 0x32,
	0x5b, 0x0d, 0x2e, 0xf0, 0x87, 0x8e, 0x86, 0x21,
	0x11, 0xcb, 0xe9, 0xbb, 0x21, 0x68, 0x34, 0xe0,
	0x24, 0x83, 0x1c, 0x15, 0x24, 0x48, 0x50, 0x50,
	0xf8,
};

static const u8 crypto_morus1280_case20_tag[] = {
	0x31, 0x01, 0xd7, 0xcb, 0x69, 0x77, 0x7b, 0xad,
	0xf7, 0x35, 0x56, 0xc4, 0x13, 0xeb, 0x6a, 0x51,
};

/* TEST CASE 21 */
static const u8 crypto_morus1280_case21_key[] = {
	0x54, 0x54, 0x54, 0x54, 0x54, 0x54, 0x54, 0x54,
	0x54, 0x54, 0x54, 0x54, 0x54, 0x54, 0x54, 0x54,
};

static const u8 crypto_morus1280_case21_nonce[] = {
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
};

static const u8 crypto_morus1280_case21_assoc_data[] = {
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
};

static const u8 crypto_morus1280_case21_plaintext[] = {
	0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57,
	0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57,
	0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57,
	0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57,
};

static const u8 crypto_morus1280_case21_ciphertext[] = {
	0xb9, 0x17, 0xfa, 0x45, 0x93, 0x2f, 0x54, 0x80,
	0xfe, 0x52, 0x92, 0x53, 0x2e, 0x20, 0xa6, 0x69,
	0x94, 0x28, 0xf6, 0x79, 0x80, 0xce, 0x13, 0xc8,
	0x89, 0x08, 0xb9, 0xcc, 0x45, 0x7b, 0x57, 0x72,
};

static const u8 crypto_morus1280_case21_tag[] = {
	0x8f, 0x61, 0x4a, 0xa5, 0xf3, 0x25, 0x71, 0x5f,
	0x61, 0xc9, 0xd7, 0xf4, 0xc5, 0xc8, 0x68,
};

/* TEST CASE 22 */
static const u8 crypto_morus1280_case22_key[] = {
	0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58,
	0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58,
};

static const u8 crypto_morus1280_case22_nonce[] = {
	0x59, 0x59, 0x59, 0x59, 0x59, 0x59, 0x59, 0x59,
	0x59, 0x59, 0x59, 0x59, 0x59, 0x59, 0x59, 0x59,
};

static const u8 crypto_morus1280_case22_assoc_data[] = {
	0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a,
	0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a,
	0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a,
	0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a, 0x5a,
};

static const u8 crypto_morus1280_case22_plaintext[] = {
	0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b,
	0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b,
	0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b,
	0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b,
};

static const u8 crypto_morus1280_case22_ciphertext[] = {
	0xfa, 0x70, 0xef, 0xb6, 0x14, 0xf2, 0xb8, 0x8c,
	0x5b, 0x19, 0x41, 0xc6, 0xb7, 0x1d, 0xad, 0xbc,
	0x34, 0xe9, 0x97, 0xcb, 0xec, 0x9d, 0x19, 0x27,
	0x3e, 0x10, 0xee, 0xf3, 0x1a, 0xad, 0x09, 0xae,
};

static const u8 crypto_morus1280_case22_tag[] = {
	0x27, 0x23, 0x52, 0xb4, 0x4c, 0x21, 0x50, 0x55,
	0x10, 0x1a, 0x99, 0xad, 0x6e, 0x4f,
};

/* TEST CASE 23 */
static const u8 crypto_morus1280_case23_key[] = {
	0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c,
	0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c,
};

static const u8 crypto_morus1280_case23_nonce[] = {
	0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d,
	0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d,
};

static const u8 crypto_morus1280_case23_assoc_data[] = {
	0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e,
	0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e,
	0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e,
	0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e,
};

static const u8 crypto_morus1280_case23_plaintext[] = {
	0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f,
	0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f,
	0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f,
	0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f,
};

static const u8 crypto_morus1280_case23_ciphertext[] = {
	0x29, 0xdb, 0x7f, 0x4c, 0x3c, 0x37, 0xd8, 0xa2,
	0xd0, 0x7f, 0x50, 0x1c, 0x0d, 0xe3, 0xd8, 0xf3,
	0x42, 0xd3, 0xf4, 0xb8, 0x0a, 0x3c, 0x8b, 0xa7,
	0x0e, 0x95, 0xb5, 0xb3, 0x62, 0xd2, 0x41, 0xae,
};

static const u8 crypto_morus1280_case23_tag[] = {
	0xb5, 0xf5, 0xde, 0x59, 0xef, 0x3b, 0x24, 0xf7,
};

/* TEST CASE 24 */
static const u8 crypto_morus1280_case24_key[] = {
	0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
	0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
};

static const u8 crypto_morus1280_case24_nonce[] = {
	0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61,
	0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61,
};

static const u8 crypto_morus1280_case24_assoc_data[] = {
	0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62,
	0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62,
	0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62,
	0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62,
};

static const u8 crypto_morus1280_case24_plaintext[] = {
	0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63,
	0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63,
	0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63,
	0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63,
};

static const u8 crypto_morus1280_case24_ciphertext[] = {
	0x37, 0xfb, 0xc4, 0xe0, 0x6f, 0x17, 0x20, 0xe0,
	0x47, 0x28, 0x25, 0x7a, 0x52, 0xc5, 0x74, 0x65,
	0xec, 0x02, 0x39, 0xdc, 0x9e, 0x8b, 0x34, 0x97,
	0xbe, 0x38, 0x07, 0x9e, 0x77, 0xee, 0xae, 0x49,
};

static const u8 crypto_morus1280_case24_tag[] = {
	0x4c,
};

/* TEST CASE 25 */
static const u8 crypto_morus1280_case25_key[] = {
	0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64,
	0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64,
	0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64,
	0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64,
};

static const u8 crypto_morus1280_case25_nonce[] = {
	0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65,
	0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65,
};

static const u8 crypto_morus1280_case25_assoc_data[] = {
};

static const u8 crypto_morus1280_case25_plaintext[] = {
};

static const u8 crypto_morus1280_case25_ciphertext[] = {
};

static const u8 crypto_morus1280_case25_tag[] = {
	0x60, 0xe5, 0xe9, 0x9f, 0x02, 0xcb, 0x9c, 0x3d,
	0x55, 0xce, 0x33, 0x4b, 0x36, 0x44, 0x83, 0x7c,
};

/* TEST CASE 26 */
static const u8 crypto_morus1280_case26_key[] = {
	0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68,
	0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68,
	0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68,
	0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68,
};

static const u8 crypto_morus1280_case26_nonce[] = {
	0x69, 0x69, 0x69, 0x69, 0x69, 0x69, 0x69, 0x69,
	0x69, 0x69, 0x69, 0x69, 0x69, 0x69, 0x69, 0x69,
};

static const u8 crypto_morus1280_case26_assoc_data[] = {
};

static const u8 crypto_morus1280_case26_plaintext[] = {
	0x6b,
};

static const u8 crypto_morus1280_case26_ciphertext[] = {
	0x7a,
};

static const u8 crypto_morus1280_case26_tag[] = {
	0x59, 0x35, 0xd1, 0xf5, 0x12, 0xc3, 0x1a, 0xa4,
	0xc7, 0xb2, 0xaa, 0x81, 0x59, 0xb5, 0xbd, 0xcc,
};

/* TEST CASE 27 */
static const u8 crypto_morus1280_case27_key[] = {
	0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c,
	0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c,
	0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c,
	0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c,
};

static const u8 crypto_morus1280_case27_nonce[] = {
	0x6d, 0x6d, 0x6d, 0x6d, 0x6d, 0x6d, 0x6d, 0x6d,
	0x6d, 0x6d, 0x6d, 0x6d, 0x6d, 0x6d, 0x6d, 0x6d,
};

static const u8 crypto_morus1280_case27_assoc_data[] = {
};

static const u8 crypto_morus1280_case27_plaintext[] = {
	0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f,
	0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f,
	0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f,
	0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f,
};

static const u8 crypto_morus1280_case27_ciphertext[] = {
	0x0e, 0x3d, 0xb1, 0xee, 0xde, 0xe3, 0xfe, 0x76,
	0x13, 0x42, 0x23, 0x58, 0x89, 0x0a, 0x76, 0x7d,
	0x1d, 0x6c, 0x10, 0x4a, 0xeb, 0x7e, 0x67, 0x7a,
	0x8a, 0xa8, 0x04, 0x4e, 0x37, 0x6e, 0x13,
};

static const u8 crypto_morus1280_case27_tag[] = {
	0x8a, 0xc1, 0x3f, 0xa4, 0xec, 0xae, 0xa7, 0x3e,
	0x5b, 0x04, 0x30, 0xbf, 0x4c, 0x5e, 0xe9, 0x1a,
};

/* TEST CASE 28 */
static const u8 crypto_morus1280_case28_key[] = {
	0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70,
	0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70,
	0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70,
	0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70,
};

static const u8 crypto_morus1280_case28_nonce[] = {
	0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71,
	0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71,
};

static const u8 crypto_morus1280_case28_assoc_data[] = {
};

static const u8 crypto_morus1280_case28_plaintext[] = {
	0x73, 0x73, 0x73, 0x73, 0x73, 0x73, 0x73, 0x73,
	0x73, 0x73, 0x73, 0x73, 0x73, 0x73, 0x73, 0x73,
	0x73, 0x73, 0x73, 0x73, 0x73, 0x73, 0x73, 0x73,
	0x73, 0x73, 0x73, 0x73, 0x73, 0x73, 0x73, 0x73,
};

static const u8 crypto_morus1280_case28_ciphertext[] = {
	0xd0, 0x34, 0x14, 0xd3, 0xfd, 0x34, 0xb2, 0x5e,
	0x4b, 0x73, 0xff, 0xae, 0x18, 0x27, 0xcd, 0xfc,
	0xfb, 0xf0, 0x6b, 0x10, 0xeb, 0x38, 0x6a, 0x99,
	0x58, 0x61, 0x18, 0x97, 0xea, 0xf1, 0xe8, 0x6a,
};

static const u8 crypto_morus1280_case28_tag[] = {
	0x8f, 0x2d, 0xe7, 0x23, 0x13, 0xcd, 0xdd, 0x3b,
	0x2a, 0xa8, 0x95, 0xa0, 0x61, 0xa8, 0xb9, 0xc1,
};

/* TEST CASE 29 */
static const u8 crypto_morus1280_case29_key[] = {
	0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74,
	0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74,
	0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74,
	0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74,
};

static const u8 crypto_morus1280_case29_nonce[] = {
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
};

static const u8 crypto_morus1280_case29_assoc_data[] = {
};

static const u8 crypto_morus1280_case29_plaintext[] = {
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77,
};

static const u8 crypto_morus1280_case29_ciphertext[] = {
	0xa4, 0xe6, 0x13, 0xa3, 0x7e, 0xe3, 0x04, 0xde,
	0xf0, 0xde, 0x67, 0xfc, 0xa9, 0xae, 0x84, 0xf8,
	0x81, 0xc8, 0x1e, 0xba, 0x3c, 0x74, 0x47, 0x9d,
	0x5d, 0x6c, 0x88, 0x59, 0xd9, 0x03, 0xa9, 0xb9,
	0x20,
};

static const u8 crypto_morus1280_case29_tag[] = {
	0x44, 0x29, 0xf2, 0x50, 0xb3, 0x3f, 0x82, 0xc9,
	0x4e, 0x2d, 0x11, 0xce, 0xcf, 0xea, 0x72, 0x4d,
};

/* TEST CASE 30 */
static const u8 crypto_morus1280_case30_key[] = {
	0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78,
	0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78,
	0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78,
	0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78,
};

static const u8 crypto_morus1280_case30_nonce[] = {
	0x79, 0x79, 0x79, 0x79, 0x79, 0x79, 0x79, 0x79,
	0x79, 0x79, 0x79, 0x79, 0x79, 0x79, 0x79, 0x79,
};

static const u8 crypto_morus1280_case30_assoc_data[] = {
};

static const u8 crypto_morus1280_case30_plaintext[] = {
	0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b,
	0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b,
	0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b,
	0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b,
	0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b,
	0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b,
	0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b,
	0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b, 0x7b,
};

static const u8 crypto_morus1280_case30_ciphertext[] = {
	0xc9, 0x0e, 0x1e, 0x00, 0xe8, 0x38, 0x3b, 0x72,
	0x3e, 0x7b, 0x70, 0x5c, 0xe4, 0xbe, 0xd5, 0xd0,
	0x30, 0xaf, 0x1c, 0xc0, 0xe1, 0xeb, 0xff, 0x58,
	0x1d, 0x11, 0x76, 0x4e, 0x63, 0x16, 0x6d, 0x81,
	0x20, 0x8b, 0x41, 0x77, 0x5c, 0x18, 0xa2, 0x61,
	0xaa, 0x2a, 0x6c, 0x15, 0x0b, 0xc5, 0x82, 0x0e,
	0x6c, 0x4f, 0x06, 0x02, 0x90, 0x99, 0x59, 0xf8,
	0xab, 0xd1, 0x68, 0x92, 0xaa, 0xc1, 0x9f,
};

static const u8 crypto_morus1280_case30_tag[] = {
	0x14, 0x90, 0xe0, 0x85, 0x5a, 0x28, 0xb0, 0x74,
	0xbb, 0xa7, 0xe7, 0x79, 0x23, 0xc8, 0xfb, 0x78,
};

/* TEST CASE 31 */
static const u8 crypto_morus1280_case31_key[] = {
	0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c,
	0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c,
	0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c,
	0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c,
};

static const u8 crypto_morus1280_case31_nonce[] = {
	0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d,
	0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d,
};

static const u8 crypto_morus1280_case31_assoc_data[] = {
};

static const u8 crypto_morus1280_case31_plaintext[] = {
	0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
	0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
	0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
	0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
	0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
	0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
	0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
	0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
};

static const u8 crypto_morus1280_case31_ciphertext[] = {
	0xc4, 0x51, 0x90, 0x0e, 0x56, 0xac, 0x11, 0x21,
	0x10, 0x3a, 0x90, 0xce, 0xb8, 0xbe, 0x2f, 0x6d,
	0x05, 0x7e, 0x4e, 0x49, 0xa5, 0x78, 0xa0, 0xeb,
	0x71, 0xa0, 0x66, 0x97, 0x86, 0x42, 0xc2, 0x67,
	0xb9, 0xc5, 0x0f, 0x31, 0x0d, 0x46, 0x28, 0xf2,
	0x2e, 0x06, 0x7d, 0xf5, 0x71, 0x87, 0xb6, 0xd6,
	0x32, 0x7d, 0x61, 0xad, 0x3b, 0x5e, 0x64, 0x5f,
	0x8e, 0x54, 0xe2, 0x9e, 0x49, 0xe0, 0xcd, 0x8c,
};

static const u8 crypto_morus1280_case31_tag[] = {
	0xe6, 0x97, 0x6c, 0x07, 0x30, 0xe3, 0xb0, 0xcb,
	0xf2, 0x9a, 0x5b, 0xd7, 0xb1, 0xa0, 0x77, 0x4e,
};

/* TEST CASE 32 */
static const u8 crypto_morus1280_case32_key[] = {
	0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
	0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
	0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
	0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
};

static const u8 crypto_morus1280_case32_nonce[] = {
	0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
	0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
};

static const u8 crypto_morus1280_case32_assoc_data[] = {
	0x82,
};

static const u8 crypto_morus1280_case32_plaintext[] = {
};

static const u8 crypto_morus1280_case32_ciphertext[] = {
};

static const u8 crypto_morus1280_case32_tag[] = {
	0x7f, 0x7a, 0x91, 0xa0, 0x0c, 0xb7, 0xc2, 0xb8,
	0xd1, 0x0c, 0xcb, 0x56, 0xfe, 0x7a, 0x75, 0x1c,
};

/* TEST CASE 33 */
static const u8 crypto_morus1280_case33_key[] = {
	0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84,
	0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84,
	0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84,
	0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84,
};

static const u8 crypto_morus1280_case33_nonce[] = {
	0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85,
	0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85,
};

static const u8 crypto_morus1280_case33_assoc_data[] = {
	0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
	0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
	0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
	0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
};

static const u8 crypto_morus1280_case33_plaintext[] = {
};

static const u8 crypto_morus1280_case33_ciphertext[] = {
};

static const u8 crypto_morus1280_case33_tag[] = {
	0x6b, 0xa3, 0xf0, 0xb1, 0x9f, 0xeb, 0x33, 0x1b,
	0x0e, 0x0d, 0xbe, 0x41, 0x63, 0x52, 0xb9, 0xd1,
};

/* TEST CASE 34 */
static const u8 crypto_morus1280_case34_key[] = {
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
};

static const u8 crypto_morus1280_case34_nonce[] = {
	0x89, 0x89, 0x89, 0x89, 0x89, 0x89, 0x89, 0x89,
	0x89, 0x89, 0x89, 0x89, 0x89, 0x89, 0x89, 0x89,
};

static const u8 crypto_morus1280_case34_assoc_data[] = {
	0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a,
	0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a,
	0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a,
	0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a,
};

static const u8 crypto_morus1280_case34_plaintext[] = {
};

static const u8 crypto_morus1280_case34_ciphertext[] = {
};

static const u8 crypto_morus1280_case34_tag[] = {
	0x2c, 0xff, 0xff, 0x04, 0x9d, 0x38, 0x26, 0x67,
	0x9d, 0xe7, 0x40, 0x16, 0x26, 0xce, 0x6d, 0x7f,
};

/* TEST CASE 35 */
static const u8 crypto_morus1280_case35_key[] = {
	0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c,
	0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c,
	0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c,
	0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c,
};

static const u8 crypto_morus1280_case35_nonce[] = {
	0x8d, 0x8d, 0x8d, 0x8d, 0x8d, 0x8d, 0x8d, 0x8d,
	0x8d, 0x8d, 0x8d, 0x8d, 0x8d, 0x8d, 0x8d, 0x8d,
};

static const u8 crypto_morus1280_case35_assoc_data[] = {
	0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e,
	0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e,
	0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e,
	0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e,
	0x8e,
};

static const u8 crypto_morus1280_case35_plaintext[] = {
};

static const u8 crypto_morus1280_case35_ciphertext[] = {
};

static const u8 crypto_morus1280_case35_tag[] = {
	0xd9, 0x8e, 0x64, 0x91, 0x90, 0x96, 0x3f, 0x22,
	0x1c, 0xde, 0x6c, 0x2d, 0x8a, 0x81, 0xb3, 0xd4,
};

/* TEST CASE 36 */
static const u8 crypto_morus1280_case36_key[] = {
	0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90,
	0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90,
	0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90,
	0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90,
};

static const u8 crypto_morus1280_case36_nonce[] = {
	0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91,
	0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91,
};

static const u8 crypto_morus1280_case36_assoc_data[] = {
	0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92,
	0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92,
	0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92,
	0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92,
	0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92,
	0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92,
	0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92,
	0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92,
};

static const u8 crypto_morus1280_case36_plaintext[] = {
};

static const u8 crypto_morus1280_case36_ciphertext[] = {
};

static const u8 crypto_morus1280_case36_tag[] = {
	0xf9, 0x3b, 0x12, 0xb7, 0x52, 0x2d, 0xab, 0x93,
	0x99, 0xe2, 0xbb, 0x71, 0x0b, 0xcc, 0x2e, 0xbf,
};

/* TEST CASE 37 */
static const u8 crypto_morus1280_case37_key[] = {
	0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94,
	0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94,
	0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94,
	0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94,
};

static const u8 crypto_morus1280_case37_nonce[] = {
	0x95, 0x95, 0x95, 0x95, 0x95, 0x95, 0x95, 0x95,
	0x95, 0x95, 0x95, 0x95, 0x95, 0x95, 0x95, 0x95,
};

static const u8 crypto_morus1280_case37_assoc_data[] = {
	0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96,
	0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96,
	0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96,
	0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96,
	0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96,
	0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96,
	0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96,
	0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96,
};

static const u8 crypto_morus1280_case37_plaintext[] = {
};

static const u8 crypto_morus1280_case37_ciphertext[] = {
};

static const u8 crypto_morus1280_case37_tag[] = {
	0x95, 0x89, 0x25, 0xf1, 0x91, 0x84, 0x09, 0xb4,
	0x4e, 0x45, 0xad, 0xba, 0x54, 0xf3, 0x5f, 0xfe,
};

/* TEST CASE 38 */
static const u8 crypto_morus1280_case38_key[] = {
	0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98,
	0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98,
	0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98,
	0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98,
};

static const u8 crypto_morus1280_case38_nonce[] = {
	0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99,
	0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99,
};

static const u8 crypto_morus1280_case38_assoc_data[] = {
	0x9a,
};

static const u8 crypto_morus1280_case38_plaintext[] = {
	0x9b,
};

static const u8 crypto_morus1280_case38_ciphertext[] = {
	0xe5,
};

static const u8 crypto_morus1280_case38_tag[] = {
	0x5b, 0x7e, 0xae, 0x8c, 0xb6, 0x6f, 0x11, 0x74,
	0xd0, 0x20, 0xc6, 0x2b, 0xd9, 0xdd, 0xe7, 0xcb,
};

/* TEST CASE 39 */
static const u8 crypto_morus1280_case39_key[] = {
	0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c,
	0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c,
	0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c,
	0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c,
};

static const u8 crypto_morus1280_case39_nonce[] = {
	0x9d, 0x9d, 0x9d, 0x9d, 0x9d, 0x9d, 0x9d, 0x9d,
	0x9d, 0x9d, 0x9d, 0x9d, 0x9d, 0x9d, 0x9d, 0x9d,
};

static const u8 crypto_morus1280_case39_assoc_data[] = {
	0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e,
	0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e,
	0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e,
	0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e,
};

static const u8 crypto_morus1280_case39_plaintext[] = {
	0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f,
	0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f,
	0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f,
	0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f,
};

static const u8 crypto_morus1280_case39_ciphertext[] = {
	0xa1, 0xfe, 0xae, 0x21, 0x4d, 0x5e, 0xb4, 0xcf,
	0x4c, 0xb5, 0x95, 0xbd, 0xec, 0xfd, 0x8e, 0x8b,
	0x5f, 0x1c, 0x9d, 0x02, 0x6b, 0x6c, 0x27, 0x64,
	0x38, 0x48, 0xa7, 0xab, 0x52, 0x6d, 0x24,
};

static const u8 crypto_morus1280_case39_tag[] = {
	0x9b, 0xf3, 0x62, 0x45, 0xd8, 0xe6, 0xb2, 0x91,
	0x14, 0x39, 0xee, 0xd0, 0x1b, 0x81, 0x94, 0x79,
};

/* TEST CASE 40 */
static const u8 crypto_morus1280_case40_key[] = {
	0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
	0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
	0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
	0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
};

static const u8 crypto_morus1280_case40_nonce[] = {
	0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1,
	0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1,
};

static const u8 crypto_morus1280_case40_assoc_data[] = {
	0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2,
	0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2,
	0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2,
	0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2,
};

static const u8 crypto_morus1280_case40_plaintext[] = {
	0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
	0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
	0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
	0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
};

static const u8 crypto_morus1280_case40_ciphertext[] = {
	0x05, 0x11, 0x46, 0x5b, 0xfd, 0xa9, 0x4f, 0x43,
	0xb1, 0x4d, 0xa0, 0x77, 0x81, 0x56, 0x27, 0x8e,
	0x85, 0xc3, 0xff, 0x17, 0x22, 0x49, 0x15, 0xdd,
	0x86, 0xce, 0x31, 0x8c, 0x23, 0x1b, 0x65, 0x0b,
};

static const u8 crypto_morus1280_case40_tag[] = {
	0x21, 0x18, 0x31, 0xae, 0x97, 0x41, 0x67, 0x4a,
	0x69, 0xf1, 0x4a, 0x76, 0x9d, 0x04, 0x01, 0x57,
};

/* TEST CASE 41 */
static const u8 crypto_morus1280_case41_key[] = {
	0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4,
	0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4,
	0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4,
	0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4,
};

static const u8 crypto_morus1280_case41_nonce[] = {
	0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5,
	0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5,
};

static const u8 crypto_morus1280_case41_assoc_data[] = {
	0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6,
	0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6,
	0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6,
	0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6,
	0xa6,
};

static const u8 crypto_morus1280_case41_plaintext[] = {
	0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7,
	0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7,
	0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7,
	0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7,
	0xa7,
};

static const u8 crypto_morus1280_case41_ciphertext[] = {
	0xd0, 0xfb, 0x30, 0x5e, 0xa4, 0x64, 0x7d, 0xca,
	0x62, 0x54, 0x25, 0xe6, 0x4f, 0x0c, 0x8c, 0x4d,
	0xfe, 0x0c, 0x17, 0xc1, 0x91, 0xb6, 0x43, 0xe8,
	0x22, 0x94, 0x4c, 0xb9, 0xf0, 0x71, 0x6b, 0x51,
	0xa1,
};

static const u8 crypto_morus1280_case41_tag[] = {
	0x78, 0xf9, 0x58, 0x92, 0x3f, 0xf7, 0x7e, 0x05,
	0x09, 0xf1, 0xd5, 0xe6, 0x61, 0x96, 0xb7, 0x5c,
};

/* TEST CASE 42 */
static const u8 crypto_morus1280_case42_key[] = {
	0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8,
	0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8,
	0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8,
	0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8,
};

static const u8 crypto_morus1280_case42_nonce[] = {
	0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9,
	0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9,
};

static const u8 crypto_morus1280_case42_assoc_data[] = {
	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
};

static const u8 crypto_morus1280_case42_plaintext[] = {
	0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab,
	0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab,
	0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab,
	0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab,
	0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab,
	0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab,
	0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab,
	0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab,
};

static const u8 crypto_morus1280_case42_ciphertext[] = {
	0xd9, 0xb5, 0xe1, 0x02, 0x5f, 0xa5, 0xed, 0x58,
	0xc5, 0xba, 0xd7, 0x34, 0x5d, 0xc9, 0xd4, 0x2c,
	0x0c, 0x21, 0xd2, 0x87, 0xd5, 0x03, 0x16, 0x14,
	0xe0, 0xb6, 0x3c, 0xf9, 0x9f, 0x43, 0x4e, 0x2b,
	0xa1, 0x48, 0xff, 0x98, 0x24, 0x86, 0x0e, 0x41,
	0x12, 0xd7, 0x5c, 0xc9, 0x47, 0x86, 0xcf, 0x31,
	0x81, 0xb0, 0x5e, 0xce, 0x9d, 0x20, 0x0e, 0x7d,
	0xfb, 0xe9, 0xf6, 0x82, 0xf6, 0x89, 0xa5,
};

static const u8 crypto_morus1280_case42_tag[] = {
	0x5a, 0x2a, 0xd9, 0x1f, 0x7e, 0xe7, 0x84, 0x8f,
	0x6d, 0x69, 0x4f, 0xaf, 0x22, 0x3e, 0xad, 0x05,
};

/* TEST CASE 43 */
static const u8 crypto_morus1280_case43_key[] = {
	0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac,
	0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac,
	0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac,
	0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac,
};

static const u8 crypto_morus1280_case43_nonce[] = {
	0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad,
	0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad,
};

static const u8 crypto_morus1280_case43_assoc_data[] = {
	0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae,
	0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae,
	0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae,
	0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae,
	0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae,
	0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae,
	0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae,
	0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae,
};

static const u8 crypto_morus1280_case43_plaintext[] = {
	0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf,
	0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf,
	0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf,
	0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf,
	0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf,
	0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf,
	0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf,
	0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf,
};

static const u8 crypto_morus1280_case43_ciphertext[] = {
	0xd1, 0x95, 0xa2, 0x10, 0xbe, 0xce, 0xb5, 0x77,
	0xfd, 0xe5, 0x38, 0x56, 0x9f, 0x13, 0x7d, 0x98,
	0x9a, 0x23, 0x1c, 0x3a, 0x1d, 0x5b, 0x04, 0x92,
	0x0b, 0x98, 0x63, 0x2a, 0xf9, 0xd5, 0x44, 0xdb,
	0x3a, 0x77, 0x65, 0xdf, 0x86, 0x8d, 0x2f, 0x71,
	0x86, 0x73, 0x53, 0xe7, 0x2e, 0x20, 0xf6, 0x7d,
	0xed, 0x83, 0x9a, 0x37, 0x7c, 0x95, 0xef, 0xfa,
	0xbe, 0x9d, 0x7d, 0x55, 0xe2, 0x81, 0x07, 0x66,
};

static const u8 crypto_morus1280_case43_tag[] = {
	0xbb, 0xfd, 0x70, 0x7f, 0x79, 0xe4, 0x04, 0xd0,
	0x60, 0x8c, 0xf1, 0xef, 0xdc, 0xef, 0xf5, 0xd6,
};

/* TEST CASE 44 */
static const u8 crypto_morus1280_case44_key[] = {
	0xb0, 0xb0, 0xb0, 0xb0, 0xb0, 0xb0, 0xb0, 0xb0,
	0xb0, 0xb0, 0xb0, 0xb0, 0xb0, 0xb0, 0xb0, 0xb0,
	0xb0, 0xb0, 0xb0, 0xb0, 0xb0, 0xb0, 0xb0, 0xb0,
	0xb0, 0xb0, 0xb0, 0xb0, 0xb0, 0xb0, 0xb0, 0xb0,
};

static const u8 crypto_morus1280_case44_nonce[] = {
	0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1,
	0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1,
};

static const u8 crypto_morus1280_case44_assoc_data[] = {
	0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2,
	0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2,
	0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2,
	0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2,
	0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2,
	0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2,
	0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2,
	0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2,
	0xb2,
};

static const u8 crypto_morus1280_case44_plaintext[] = {
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3,
	0xb3,
};

static const u8 crypto_morus1280_case44_ciphertext[] = {
	0x64, 0x73, 0x34, 0x37, 0x60, 0xce, 0xfa, 0x8c,
	0xa6, 0xdc, 0x80, 0x42, 0x79, 0x5f, 0x94, 0x20,
	0x7b, 0xd0, 0x52, 0xbb, 0xaf, 0xc3, 0x58, 0x1c,
	0x46, 0x08, 0x0f, 0xe8, 0xe8, 0xc3, 0x90, 0x08,
	0x7d, 0xa8, 0x00, 0xb8, 0xb2, 0xf2, 0xd4, 0xa5,
	0xf8, 0x5c, 0x6d, 0x6e, 0x62, 0x45, 0x50, 0x96,
	0x16, 0x2f, 0xd8, 0x33, 0x0e, 0xb4, 0x2f, 0xb1,
	0x7f, 0x1e, 0xc6, 0x65, 0x25, 0x25, 0x36, 0x2d,
	0x3b, 0x89, 0x81, 0x72, 0x9a, 0x5c, 0x7a, 0x59,
	0x59, 0x85, 0x7d, 0x77, 0xfc, 0x61, 0xd0, 0xb9,
	0x61, 0x3d, 0x6a, 0x06, 0x02, 0xd5, 0xe9, 0xfb,
	0xfa, 0x76, 0xce, 0xef, 0x68, 0x6e, 0x7c, 0xa6,
	0x98, 0x04, 0xe1, 0x36, 0xb9, 0x0e, 0x04, 0x9b,
	0x0d, 0xaf, 0x4d, 0x0f, 0x17, 0x14, 0x3c, 0x20,
	0xbf, 0x49, 0x3c, 0x8c, 0x22, 0x2f, 0xd5, 0x43,
	0xb2, 0x1f, 0xc5, 0x4e, 0x01, 0x88, 0x55, 0x10,
	0x0a,
};

static const u8 crypto_morus1280_case44_tag[] = {
	0x87, 0xcc, 0x93, 0x53, 0x97, 0xa7, 0x84, 0x0d,
	0xef, 0x22, 0x3f, 0x6b, 0x8e, 0xfd, 0x58, 0x1d,
};

/* TEST CASE 45 */
static const u8 crypto_morus1280_case45_key[] = {
	0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4,
	0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4,
	0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4,
	0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4,
};

static const u8 crypto_morus1280_case45_nonce[] = {
	0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
	0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
};

static const u8 crypto_morus1280_case45_assoc_data[] = {
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
	0xb6,
};

static const u8 crypto_morus1280_case45_plaintext[] = {
	0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7,
	0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7,
	0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7,
	0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7,
	0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7,
	0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7,
	0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7,
	0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7,
	0xb7,
};

static const u8 crypto_morus1280_case45_ciphertext[] = {
	0xb4, 0xa2, 0x47, 0x54, 0xef, 0x3f, 0x15, 0x3b,
	0xe0, 0xdb, 0xd0, 0x7f, 0xbf, 0x8a, 0xc5, 0x2d,
	0x76, 0xa1, 0x88, 0xdb, 0x83, 0xc9, 0x87, 0x58,
	0xe1, 0x16, 0x46, 0x92, 0x36, 0xc2, 0xbf, 0xca,
	0x04, 0xa8, 0x1c, 0x62, 0x88, 0x0a, 0x27, 0x29,
	0x65, 0x81, 0x00, 0xf8, 0xda, 0x7b, 0x6c, 0xca,
	0x4b, 0x80, 0xda, 0xe6, 0xfa, 0x28, 0xa9, 0x88,
	0xd4, 0x75, 0xe5, 0x8c, 0x2b, 0xc3, 0x72, 0x79,
	0x28,
};

static const u8 crypto_morus1280_case45_tag[] = {
	0x0f, 0x76, 0x9e, 0xbe, 0xa4, 0x9b, 0xe0, 0x0e,
	0xb3, 0x19, 0x62, 0x03, 0x1a, 0xe6, 0xb8, 0xca,
};

/* TEST CASE 46 */
static const u8 crypto_morus1280_case46_key[] = {
	0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8,
	0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8,
	0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8,
	0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8,
};

static const u8 crypto_morus1280_case46_nonce[] = {
	0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9,
	0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9,
};

static const u8 crypto_morus1280_case46_assoc_data[] = {
	0xba, 0xba, 0xba, 0xba, 0xba, 0xba, 0xba, 0xba,
	0xba, 0xba, 0xba, 0xba, 0xba, 0xba, 0xba, 0xba,
	0xba, 0xba, 0xba, 0xba, 0xba, 0xba, 0xba, 0xba,
	0xba, 0xba, 0xba, 0xba, 0xba, 0xba, 0xba, 0xba,
};

static const u8 crypto_morus1280_case46_plaintext[] = {
	0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
	0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
	0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
	0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
};

static const u8 crypto_morus1280_case46_ciphertext[] = {
	0x48, 0xe8, 0xdc, 0xeb, 0x36, 0x99, 0x10, 0x2a,
	0x8d, 0x2e, 0xf3, 0x11, 0x8c, 0xcb, 0x33, 0x62,
	0xc8, 0x6f, 0x02, 0xb8, 0xf7, 0x48, 0x58, 0x09,
	0xbc, 0xa7, 0x85, 0x3d, 0x94, 0x89, 0x7b, 0x1a,
};

static const u8 crypto_morus1280_case46_tag[] = {
	0xc8, 0x85, 0xf0, 0xa5, 0xe1, 0xff, 0x01, 0x2d,
	0xff, 0xee, 0x09, 0x43, 0xbe, 0x30, 0xd6,
};

/* TEST CASE 47 */
static const u8 crypto_morus1280_case47_key[] = {
	0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc,
	0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc,
	0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc,
	0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc,
};

static const u8 crypto_morus1280_case47_nonce[] = {
	0xbd, 0xbd, 0xbd, 0xbd, 0xbd, 0xbd, 0xbd, 0xbd,
	0xbd, 0xbd, 0xbd, 0xbd, 0xbd, 0xbd, 0xbd, 0xbd,
};

static const u8 crypto_morus1280_case47_assoc_data[] = {
	0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe,
	0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe,
	0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe,
	0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe,
};

static const u8 crypto_morus1280_case47_plaintext[] = {
	0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf,
	0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf,
	0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf,
	0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf,
};

static const u8 crypto_morus1280_case47_ciphertext[] = {
	0xb6, 0x8e, 0x6b, 0x65, 0x6b, 0x93, 0x37, 0xab,
	0x44, 0xea, 0x47, 0x14, 0xb9, 0x80, 0xfd, 0x96,
	0x70, 0x87, 0x8a, 0xf8, 0x6c, 0xe4, 0x7e, 0x53,
	0x38, 0x8d, 0xdc, 0xc8, 0x22, 0x1d, 0x10, 0x27,
};

static const u8 crypto_morus1280_case47_tag[] = {
	0xa0, 0xb5, 0x99, 0x0a, 0xae, 0xd1, 0x0b, 0xd3,
	0x29, 0x7d, 0xf8, 0x66, 0xfd, 0x3a,
};

/* TEST CASE 48 */
static const u8 crypto_morus1280_case48_key[] = {
	0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
	0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
	0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
	0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
};

static const u8 crypto_morus1280_case48_nonce[] = {
	0xc1, 0xc1, 0xc1, 0xc1, 0xc1, 0xc1, 0xc1, 0xc1,
	0xc1, 0xc1, 0xc1, 0xc1, 0xc1, 0xc1, 0xc1, 0xc1,
};

static const u8 crypto_morus1280_case48_assoc_data[] = {
	0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2,
	0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2,
	0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2,
	0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2,
};

static const u8 crypto_morus1280_case48_plaintext[] = {
	0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3,
	0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3,
	0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3,
	0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3,
};

static const u8 crypto_morus1280_case48_ciphertext[] = {
	0xd5, 0x82, 0x49, 0x37, 0xe8, 0xbb, 0x25, 0xbd,
	0x18, 0xe6, 0x9e, 0x35, 0x13, 0xf5, 0xe3, 0x81,
	0x22, 0xe6, 0x92, 0xc6, 0x97, 0xf7, 0x8e, 0x47,
	0x1d, 0x10, 0x54, 0x62, 0x23, 0x66, 0xa0, 0xed,
};

static const u8 crypto_morus1280_case48_tag[] = {
	0xaa, 0xef, 0x59, 0x2e, 0xa8, 0x13, 0x5e, 0x6b,
};

/* TEST CASE 49 */
static const u8 crypto_morus1280_case49_key[] = {
	0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4,
	0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4,
	0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4,
	0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4,
};

static const u8 crypto_morus1280_case49_nonce[] = {
	0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xc5,
	0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xc5,
};

static const u8 crypto_morus1280_case49_assoc_data[] = {
	0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6,
	0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6,
	0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6,
	0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6,
};

static const u8 crypto_morus1280_case49_plaintext[] = {
	0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7,
	0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7,
	0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7,
	0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7,
};

static const u8 crypto_morus1280_case49_ciphertext[] = {
	0x7a, 0x50, 0x13, 0x1b, 0xb5, 0x9b, 0x68, 0x19,
	0x11, 0x26, 0x28, 0x9d, 0xa3, 0x7d, 0x25, 0x84,
	0x6e, 0x99, 0x1c, 0x99, 0x5f, 0x30, 0xbf, 0xdd,
	0x1a, 0x16, 0xa6, 0xce, 0xc4, 0x52, 0xa3, 0x83,
};

static const u8 crypto_morus1280_case49_tag[] = {
	0xfa,
};

static const struct crypto_morus_test_case crypto_morus640_test_cases[] = {
	MAKE_CASE(640, 0),
	MAKE_CASE(640, 1),
	MAKE_CASE(640, 2),
	MAKE_CASE(640, 3),
	MAKE_CASE(640, 4),
	MAKE_CASE(640, 5),
	MAKE_CASE(640, 6),
	MAKE_CASE(640, 7),
	MAKE_CASE(640, 8),
	MAKE_CASE(640, 9),
	MAKE_CASE(640, 10),
	MAKE_CASE(640, 11),
	MAKE_CASE(640, 12),
	MAKE_CASE(640, 13),
	MAKE_CASE(640, 14),
	MAKE_CASE(640, 15),
	MAKE_CASE(640, 16),
	MAKE_CASE(640, 17),
	MAKE_CASE(640, 18),
	MAKE_CASE(640, 19),
	MAKE_CASE(640, 20),
	MAKE_CASE(640, 21),
	MAKE_CASE(640, 22),
	MAKE_CASE(640, 23),
	MAKE_CASE(640, 24),
};

static const struct crypto_morus_test_case crypto_morus1280_test_cases[] = {
	MAKE_CASE(1280, 0),
	MAKE_CASE(1280, 1),
	MAKE_CASE(1280, 2),
	MAKE_CASE(1280, 3),
	MAKE_CASE(1280, 4),
	MAKE_CASE(1280, 5),
	MAKE_CASE(1280, 6),
	MAKE_CASE(1280, 7),
	MAKE_CASE(1280, 8),
	MAKE_CASE(1280, 9),
	MAKE_CASE(1280, 10),
	MAKE_CASE(1280, 11),
	MAKE_CASE(1280, 12),
	MAKE_CASE(1280, 13),
	MAKE_CASE(1280, 14),
	MAKE_CASE(1280, 15),
	MAKE_CASE(1280, 16),
	MAKE_CASE(1280, 17),
	MAKE_CASE(1280, 18),
	MAKE_CASE(1280, 19),
	MAKE_CASE(1280, 20),
	MAKE_CASE(1280, 21),
	MAKE_CASE(1280, 22),
	MAKE_CASE(1280, 23),
	MAKE_CASE(1280, 24),
	MAKE_CASE(1280, 25),
	MAKE_CASE(1280, 26),
	MAKE_CASE(1280, 27),
	MAKE_CASE(1280, 28),
	MAKE_CASE(1280, 29),
	MAKE_CASE(1280, 30),
	MAKE_CASE(1280, 31),
	MAKE_CASE(1280, 32),
	MAKE_CASE(1280, 33),
	MAKE_CASE(1280, 34),
	MAKE_CASE(1280, 35),
	MAKE_CASE(1280, 36),
	MAKE_CASE(1280, 37),
	MAKE_CASE(1280, 38),
	MAKE_CASE(1280, 39),
	MAKE_CASE(1280, 40),
	MAKE_CASE(1280, 41),
	MAKE_CASE(1280, 42),
	MAKE_CASE(1280, 43),
	MAKE_CASE(1280, 44),
	MAKE_CASE(1280, 45),
	MAKE_CASE(1280, 46),
	MAKE_CASE(1280, 47),
	MAKE_CASE(1280, 48),
	MAKE_CASE(1280, 49),
};

#endif // _CRYPTO_MORUS_TV_H
